spring.application.name=userService
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=3000

#aws.accessKeyId=${S3_ACCESS_KEY}
#aws.secretKeyId=${S3_SECRET_KEY}
aws.region=${S3_REGION}
aws.bucketName=${S3_BUCKET_NAME}
