spring.application.name=backend
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=10000
server.port=8080


security.jwt.accessSecret=${ACCESS_TOKEN_SECRET}
security.jwt.refreshSecret=${REFRESH_TOKEN_SECRET}
security.jwt.accessExpiration = 3600
security.jwt.refreshExpiration = 86400

spring.security.oauth2.client.registration.google.client-id=${MY_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${MY_GOOGLE_CLIENT_SECRET}

spring.security.oauth2.client.registration.github.client-id=${MY_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${MY_GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email


