spring.application.name=budgetService
server.port=3002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1